<!doctype html>
<html lang="en" ng-app="reiki">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mycss.css">

  <title>Site Reiki</title>
</head>
<body>


  <!-- haut de page -->
  <header>
    <div class="row presentationHome">
      <div class="col-md-6">
        <div id="logoHome" ></div>
      </div>
      <div class="col-md-4" id="enTete">
        <h2>Marie-Laurence Calhiol</h2>
        <p>Soins énergétiques <br> Reiki</p>

      </div>
      <div class="col-md-2" id="RDV">
       
        <div id="calendrier"></div>
        <h4>prendre rendez-vous</h4>
        <span> 06.72.66.34.16 </span>
        <button type="button" class="btn-enTete"><a href="#">Contact</a></button>
        
        <hr>

      </div>

      
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/main">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#/votrePraticienne">Votre Praticienne <span class="sr-only">(current)</span></a></li>
            <li><a href="#/reiki">Le Reiki</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Evenements <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#/stages">Les Stages</a></li>
                <li><a href="#/tarifs">Tarifs</a></li>
                
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#/contact">Contact</a></li>
          
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

  </header>

  <!-- body -->
  <!-- fait appel au controlleur -->

  <div ng-controller="MainCtrl"> 
    <div ng-view></div>
  </div>

  <!-- footer -->
  <div id="placeHolder"></div>


  <footer id="footer">
    <div class="row">

      <div class="col-md-4 footer-contain ">
        <span>Suivez-moi</span>
        <div id="logoFb"></div>
        <div id="logoInsta"></div>
      </div>
      <div class="col-md-4 footer-contact">
        <h5> Me contacter </h5> 
        <div>
          tel : 06 72 66 34 16 <br>
          mail : coeurdeferme@gmail.com
        </div>
      </div>
      <div class="col-md-4 footer-cabinet">
        <h5>Le Cabinet</h5>
        <div>
          Bout de côte<br>
          46 190 Lacam d'ourcet
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-md-12 map-contain">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11314.514694574413!2d1.9816479425045441!3d44.84949494025493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ad2fdf06786ea1%3A0xe68ccfeeae30f895!2sBout+de+C%C3%B4t%C3%A9%2C+46190+Lacam-d&#39;Ourcet!5e0!3m2!1sfr!2sfr!4v1563437208482!5m2!1sfr!2sfr" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>

  </footer>




  <!-- Optional JavaScript -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>







  <!-- jQuery first, then Popper.js, then Bootstrap JS , angular -->
  <script type="text/javascript" src="js/myJs.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>